<!doctype html>
<head>
<meta charset="utf-8">

<title>jQuery sizeyThingy Demo</title>


<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>
	body { margin:0;padding:0;font: 15px/1.1 Helvetica, Arial, Geneva, sans-serif; color: #bbb; }
	h1 { font-size: 44px; font-weight: 700; margin: 1em 0 0 0; letter-spacing: -1px; color: #333; }
	h2 { font-size: 20px; font-weight: 400; margin: 1em 0; color: #bbb; }
	div.wrapper { padding: 2em 5%; }
	p.credit { margin-top: 8em; font-size: 13px; }
	a { color: #BB411B; -o-transition: color 0.25s ease-in; -webkit-transition: color 0.25s ease-in; -moz-transition: color 0.25s ease-in; transition: color 0.25s ease-in; }
	a:hover { color: #333; -o-transition: color 0.25s ease-in; -webkit-transition: color 0.25s ease-in; -moz-transition: color 0.25s ease-in; transition: color 0.25s ease-in; }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

</head>



<body>
	<div class="wrapper">
		<h1>sizeyThingy</h1>
		<h2>You can get the jQuery plugin and use it on your website here...</h2>
		<p><a href="https://github.com/weare2ndfloor/sizeyThingy" title="View sizeyThingy on Github">Github</a> | <a href="https://github.com/weare2ndfloor/sizeyThingy/zipball/master" title="Download zip">Download zip</a></p>
		<p class="credit">Something vaguely helpful by <a href="http://weare2ndfloor.com">2nd Floor</a></p>
	
	</div>		
	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script> 
		<script src="jquery.sizeythingy.js"></script>
		<script> 
			jQuery(window).load(function() {
				jQuery.sizeyThingy(); 
			});
		</script>

</body>
</html>
